* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --pink: #b52184;
  --purple: #312d64;
  --white: #ffffff;
  --fontMulish: "Mulish", sans-serif;
  font-size: 62.5%;
}
body { 
  font-family: var(--fontMulish);

}
.container {
  margin: 0 auto;
  text-align: center;
}
h1,
h2 {
  color: var(--pink);
  font-weight: 900;
}

p {
  color: var(--purple);
}
main figure img {
    max-width: 364px;
}
main h1 {
  font-size: 3.2rem;
}
main p {
  font-size: 2rem;
}
main button {
  margin: 35px 0px 93px 0px;
  background-color: transparent;
  border: none;

  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
animation-fill-mode: forwards;
cursor: pointer;

}
.containerCard {
  margin: 52px 0px;
  display: grid;
  gap: 50px;
}
section {
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  display: grid;
  justify-content: center;
  align-content: center;
}
.card {
  padding: 26px;
  background-color: var(--white);
  max-width: 352px;
  text-align: left;
  border-radius: 19.865px;
  box-shadow: 0px 3.31077px 13.24308px 0px rgba(0, 0, 0, 0.25);
}
.card img {
  max-width: 90px;
}
.card h2 {
  font-size: 2.9rem;
  margin-top: 2rem;
}
.card p {
  margin-top: 1rem;
  max-width: 265px;
  font-size: 1.6rem;
}

.containerForm h1{
    margin:78px 0px 43px 0px ;

}
fieldset {
    margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width:348px; 
  border: none;
}
input{
 color: var(--purple);
  border-radius: 1rem;
  border: 1.0px solid var(--purple);
  padding: 0.8rem 3.6rem;
  line-height: 140%;
  font-size: 1.6rem;
}
textarea{
    color: var(--purple);
  border-radius: 1rem;
  border: 1.0px solid var(--purple);
  padding: 0.8rem 1rem;
  line-height: 140%;
  font-size: 1.6rem;
}


input::placeholder,
textarea::placeholder {
  color: var(--purple);
  font-family: var(--fontMulish);

}
#name{
  
    
    background-image: url(assects/person.svg);
    background-repeat: no-repeat;
   background-position: left;
   background-position-x: 8px;


   
}
#email{
  

    background-image: url(assects/@email.svg);
    background-repeat: no-repeat;
   background-position: left;
   background-position-x: 8px;


   
}



#submit{
    height: 45px;
padding: 1rem;
border-radius: 16px;
background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
max-width: 142px;
font-family: var(--fontMulish);
font-size: 1.4rem;
font-weight: 700;
color: var(--white);
margin: 0px 0px 75px 0px;
cursor: pointer;


}
#star{
    display: none;
}

footer {
  padding: 1rem;

  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}
footer p {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--white);
}

@media screen and (min-width: 1024px){
main{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 28px;
}
.titleWrapper h1{
    font-size: 5.8rem;
}
.titleWrapper p{
    font-size: 3.2rem;
}
main figure > img{
   max-width:720px;
}
.titleWrapper{
    margin:312px 0px 136px 0px;
    text-align: left;
}
.containerCard {
    grid-template-columns: 1fr 1fr 1fr;

}
.containerForm{

    display: grid;
    grid-template-columns: 1fr 1fr
   
}
.containerForm h1{

   font-size: 4.2rem;
}
.star{
height: 632px;
background-image: url(assects/star.png);
background-size: cover;

}

 }

 @keyframes move {
    0%{transform: translateY(0);

    }
      50%{ transform: translateY(50px);
        
    } 
   

 }